# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

logging.level.com.ms.katalon.core=DEBUG
#logging.level.com.kms.katalon.core.main.TestCaseExecutor=WARN