<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'fooValue'</initValue>
      <name>foo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('k1a') : 'k1aValue', ('k1b') : 'k1bValue']</initValue>
      <name>map1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('k2a') : GlobalVariable.map1, ('k2b') : GlobalVariable.foo]</initValue>
      <name>map2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
